<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kimcy929.app.permission.AdvanceFilterActivity"
    tools:showIn="@layout/activity_advance_filter">

    <ListView
        android:id="@+id/listViewAdvanceFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:fastScrollEnabled="true" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnORFilter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/or_filter" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@color/colorAccent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnANDFilter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/and_filter" />

    </LinearLayout>

</LinearLayout>
